# results

./: .gitignore  .pairs  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: build.gradle
results/src/main/kotlin/io/ducommun/results/: asSuccess.kt  flatMap.kt  flatMapError.kt  getOrElse.kt  map.kt  mapError.kt  result.kt  traverseList.kt  traversePair.kt  wrapExternalLibraryUsageAsResult.kt  zip.kt
results/src/test/kotlin/io/ducommun/results/: TraverseTest.kt
testHelpers/: build.gradle
testHelpers/src/main/kotlin/io/ducommun/results/testHelpers/: resultTestHelpers.kt  resultTimer.kt
